[BASIC]
CONFIGBOOTBITMASK=1
;CALLSIGN MAX LENGTH = 6 Bytes
CALLSIGN=REPLACEME
ID=REPLACEME
GPIO_P3=0
GPIO_P4=0
GPIO_P5=0


[RF]
BOOT_FREQUENCY_MHZ=914.5
BOOT_RF_POWER=20

[GPS]
;NMEA DMM Format
;DEFAULT_LATITUDE MAX LENGTH = 9 Bytes in format "ddmm.mmmm" (including decimal)
DEFAULT_LATITUDE=0000.0000
;DEFAULT_LATITUDE_DIRECTION MAX LENGTH = 1 Byte
DEFAULT_LATITUDE_DIRECTION=N
;DEFAULT_LONGITUDE MAX LENGTH = 10 Bytes in format "dddmm.mmmm" (including decimal)
DEFAULT_LONGITUDE=00000.0000 
;DEFAULT_LONGITUDE_DIRECTION MAX LENGTH = 1 Byte
DEFAULT_LONGITUDE_DIRECTION=W
;DEFAULT_ALTITUDE MAX LENGTH = 8 Bytes (including decimal)
DEFAULT_ALTITUDE=00000.00
;DEFAULT_ALTITUDE_UNITS MAX LENGTH = 1 Byte
DEFAULT_ALTITUDE_UNITS=M 
GPS_BOOT_BIT=1
GPS_PRESENT_BIT=0

[TELEMETRY]
UART_TELEMETRY_BOOT_BIT=1
RF_TELEMETRY_BOOT_BIT=0
TELEMETRY_DEFAULT_UART_INTERVAL=2
TELEMETRY_DEFAULT_RF_INTERVAL=5
