[TELEMETRY]
HOST=127.0.0.1
PORT=8001

[APRSIS]
CALLSIGN=REPLACEME
SERVER=ROTATE.APRS.NET
PORT=14580
RATE=60
STATIONSAGE=300

[APRS]
; POSITION
QCONSTRUCT=QAR
DATATYPEIDENT=!
DESTADDRESS=GPSFDY
SYMBOLTABLE=/
ALTSYMBOLTABLE=\
SYMBOL=n
ALTSYMBOL=#
COMMENT=Faraday Wireless Node
ALTCOMMENT=Faraday Access Point

; TELEMETRY
IOSOURCE=GPIO
UNIT0=CNT
UNIT1=CNT
UNIT2=CNT
UNIT3=CNT
UNIT4=CNT
BLABEL0=IO
BLABEL1=IO
BLABEL2=IO
BLABEL3=IO
BLABEL4=IO
BLABEL5=IO
BLABEL6=IO
BLABEL7=IO

ADC0PARAM=ADC0
ADC1PARAM=ADC1
ADC2PARAM=ADC3
ADC3PARAM=ADC6
ADC4PARAM=TEMP
IO0PARAM=IO
IO1PARAM=IO
IO2PARAM=IO
IO3PARAM=IO
IO4PARAM=IO
IO5PARAM=IO
IO6PARAM=IO
IO7PARAM=BT

EQ0A=0
EQ0B=1
EQ0C=0
EQ1A=0
EQ1B=1
EQ1C=0
EQ2A=0
EQ2B=1
EQ2C=0
EQ3A=0
EQ3B=1
EQ3C=0
EQ4A=0
EQ4B=1
EQ4C=0
