<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cc430radioconfig - CC430 Radio Configuration Module &mdash; Faraday Software 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Faraday Software 0.1.0 documentation" href="index.html" />
    <link rel="next" title="checksum - A Simple Error Detection Checksum 16 Bit" href="checksum.html" />
    <link rel="prev" title="commandmodule - Command Application Packet Creator" href="commandmodule.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cc430radioconfig-cc430-radio-configuration-module">
<h1>cc430radioconfig - CC430 Radio Configuration Module<a class="headerlink" href="#cc430radioconfig-cc430-radio-configuration-module" title="Permalink to this headline">¶</a></h1>
<p>The commandmodule Faraday Python module is a collection of functions that perform calculations and other actions for the CC430 radio module settings.</p>
<span class="target" id="module-cc430radioconfig"></span><dl class="function">
<dt id="cc430radioconfig.freq0_carrier_calculation">
<code class="descclassname">cc430radioconfig.</code><code class="descname">freq0_carrier_calculation</code><span class="sig-paren">(</span><em>fxosc</em>, <em>freq_desired</em>, <em>debug</em><span class="sig-paren">)</span><a class="headerlink" href="#cc430radioconfig.freq0_carrier_calculation" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the FREQ0, FREQ1, and FREQ2 24 bit word for main carrier frequency of the CC430.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fxosc</strong> &#8211; CC430 High Frequency crystal frequency in MHZ  (Integer or float)</li>
<li><strong>freq_desired</strong> &#8211; Frequency in MHz that is desired to tune to (Integer or float)</li>
<li><strong>debug</strong> &#8211; If True then the function will print additional information about the calculation process</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A list: [FREQ2, FREQ1, FREQ0, STR(actual frequency of carrier in MHz)]</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>The CC430 high frequency crystal for Faraday is 26.0 MHz</p>
<div class="last admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Farday only supports the Amateur Radio 900MHz band (902-928MHz).</p>
</div>
</div>
</dd></dl>

<dl class="function">
<dt id="cc430radioconfig.freq0_reverse_carrier_calculation">
<code class="descclassname">cc430radioconfig.</code><code class="descname">freq0_reverse_carrier_calculation</code><span class="sig-paren">(</span><em>fxosc</em>, <em>freq0</em>, <em>freq1</em>, <em>freq2</em>, <em>debug</em><span class="sig-paren">)</span><a class="headerlink" href="#cc430radioconfig.freq0_reverse_carrier_calculation" title="Permalink to this definition">¶</a></dt>
<dd><p>This function reverse calculates the CC430 frequency in MHz from the known freq[] bytes in the CC430 radio registers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fxosc</strong> &#8211; CC430 High Frequency crystal frequency in MHZ  (Integer or float)</li>
<li><strong>freq0</strong> &#8211; Frequency byte index 0</li>
<li><strong>freq1</strong> &#8211; Frequency byte index 1</li>
<li><strong>freq2</strong> &#8211; Frequency byte index 2</li>
<li><strong>debug</strong> &#8211; If True then the function will print additional information about the calculation process</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Returns the calculated frequency in MHz as a float.</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The CC430 high frequency crystal for Faraday is 26.0 MHz</p>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="commandmodule.html" title="previous chapter">commandmodule - Command Application Packet Creator</a></li>
      <li>Next: <a href="checksum.html" title="next chapter">checksum - A Simple Error Detection Checksum 16 Bit</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/cc430radioconfig.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, FaradayRF.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/cc430radioconfig.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>