<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>deviceconfig - Faraday Flash Configuration Tool &mdash; Faraday Software 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Faraday Software 0.1.0 documentation" href="index.html" />
    <link rel="up" title="FaradayIO Toolset Documentation" href="toolsets-faradayio.html" />
    <link rel="next" title="gpioallocations - Faraday GPIO Port Allocations Definitions" href="gpioallocations.html" />
    <link rel="prev" title="checksum - A Simple Error Detection Checksum 16 Bit" href="checksum.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="deviceconfig-faraday-flash-configuration-tool">
<h1>deviceconfig - Faraday Flash Configuration Tool<a class="headerlink" href="#deviceconfig-faraday-flash-configuration-tool" title="Permalink to this headline">¶</a></h1>
<p>The deviceconfig Faraday Python module contains class objects and function(s) that help create a flash configuration packet payload to update the Faraday non-volatile configuration.</p>
<span class="target" id="module-deviceconfig"></span><dl class="class">
<dt id="deviceconfig.Device_Config_Class">
<em class="property">class </em><code class="descclassname">deviceconfig.</code><code class="descname">Device_Config_Class</code><a class="headerlink" href="#deviceconfig.Device_Config_Class" title="Permalink to this definition">¶</a></dt>
<dd><p>This class object provides a single object to load, create, and modify an entire Flash D device systems settings packet in one location. Default values are provided along side broken out common update functions that avoid the need to update all fields in one giant function call.</p>
<dl class="method">
<dt id="deviceconfig.Device_Config_Class.create_config_packet">
<code class="descname">create_config_packet</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#deviceconfig.Device_Config_Class.create_config_packet" title="Permalink to this definition">¶</a></dt>
<dd><p>This function creates an entire Flash Info Segment D device configuration payload from the current values in the class object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A complete Flash Info Segment D configuration payload as a string of bytes</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="deviceconfig.Device_Config_Class.update_basic">
<code class="descname">update_basic</code><span class="sig-paren">(</span><em>config_bitmask</em>, <em>callsign</em>, <em>id</em>, <em>p3_bitmask</em>, <em>p4_bitmask</em><span class="sig-paren">)</span><a class="headerlink" href="#deviceconfig.Device_Config_Class.update_basic" title="Permalink to this definition">¶</a></dt>
<dd><p>A sub routine that allows modification of only the basic unit parameters (see the arguments). This function updates the class object variables.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>config_bitmask</strong> &#8211; A bootmask for the boot configuration. Currently if BIT = 0 then the unit will perform factory reset</li>
<li><strong>callsign</strong> &#8211; Callsign of the device (Watch for the maximum length of 9 bytes!)</li>
<li><strong>id</strong> &#8211; The ID number of the local device (0-255)</li>
<li><strong>p3_bitmask</strong> &#8211; Boot bitmask of the Port 3 GPIO default states</li>
<li><strong>p4_bitmask</strong> &#8211; Boot bitmask of the Port 4 GPIO default states</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Nothing</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">Add in Port 5 default GPIO states on boot!</p>
</div>
</dd></dl>

<dl class="method">
<dt id="deviceconfig.Device_Config_Class.update_bitmask_configuration">
<code class="descname">update_bitmask_configuration</code><span class="sig-paren">(</span><em>device_programmed_bit</em><span class="sig-paren">)</span><a class="headerlink" href="#deviceconfig.Device_Config_Class.update_bitmask_configuration" title="Permalink to this definition">¶</a></dt>
<dd><p>A sub routine that allows modification of only the device programmed bit in the Configuration Boot bitmask. If this bit is LOW then the unit will perform factory reset on boot. This function updates the class object variables.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>device_programmed_bit</strong> &#8211; A value of True will perform no action on boot, A value of False will cause device factory reset on boot and set this bit HIGH when completed.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Nothing</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="deviceconfig.Device_Config_Class.update_bitmask_gpio_p3">
<code class="descname">update_bitmask_gpio_p3</code><span class="sig-paren">(</span><em>gpio_7</em>, <em>gpio_6</em>, <em>gpio_5</em>, <em>gpio_4</em>, <em>gpio_3</em>, <em>gpio_2</em>, <em>gpio_1</em>, <em>gpio_0</em><span class="sig-paren">)</span><a class="headerlink" href="#deviceconfig.Device_Config_Class.update_bitmask_gpio_p3" title="Permalink to this definition">¶</a></dt>
<dd><p>A sub routine that allows modification of default Port 3 GPIO boot states. This function updates the class object variables.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>gpio_7</strong> &#8211; Boolean value indicating Port 3 BIT 7 GPIO boot state</li>
<li><strong>gpio_6</strong> &#8211; Boolean value indicating Port 3 BIT 6 GPIO boot state</li>
<li><strong>gpio_5</strong> &#8211; Boolean value indicating Port 3 BIT 5 GPIO boot state</li>
<li><strong>gpio_4</strong> &#8211; Boolean value indicating Port 3 BIT 4 GPIO boot state</li>
<li><strong>gpio_3</strong> &#8211; Boolean value indicating Port 3 BIT 3 GPIO boot state</li>
<li><strong>gpio_2</strong> &#8211; Boolean value indicating Port 3 BIT 2 GPIO boot state</li>
<li><strong>gpio_1</strong> &#8211; Boolean value indicating Port 3 BIT 1 GPIO boot state</li>
<li><strong>gpio_0</strong> &#8211; Boolean value indicating Port 3 BIT 0 GPIO boot state</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Nothing</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="deviceconfig.Device_Config_Class.update_bitmask_gpio_p4">
<code class="descname">update_bitmask_gpio_p4</code><span class="sig-paren">(</span><em>gpio_7</em>, <em>gpio_6</em>, <em>gpio_5</em>, <em>gpio_4</em>, <em>gpio_3</em>, <em>gpio_2</em>, <em>gpio_1</em>, <em>gpio_0</em><span class="sig-paren">)</span><a class="headerlink" href="#deviceconfig.Device_Config_Class.update_bitmask_gpio_p4" title="Permalink to this definition">¶</a></dt>
<dd><p>A sub routine that allows modification of default Port 4 GPIO boot states. This function updates the class object variables.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>gpio_7</strong> &#8211; Boolean value indicating Port 4 BIT 7 GPIO boot state</li>
<li><strong>gpio_6</strong> &#8211; Boolean value indicating Port 4 BIT 6 GPIO boot state</li>
<li><strong>gpio_5</strong> &#8211; Boolean value indicating Port 4 BIT 5 GPIO boot state</li>
<li><strong>gpio_4</strong> &#8211; Boolean value indicating Port 4 BIT 4 GPIO boot state</li>
<li><strong>gpio_3</strong> &#8211; Boolean value indicating Port 4 BIT 3 GPIO boot state</li>
<li><strong>gpio_2</strong> &#8211; Boolean value indicating Port 4 BIT 2 GPIO boot state</li>
<li><strong>gpio_1</strong> &#8211; Boolean value indicating Port 4 BIT 1 GPIO boot state</li>
<li><strong>gpio_0</strong> &#8211; Boolean value indicating Port 4 BIT 0 GPIO boot state</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Nothing</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="deviceconfig.Device_Config_Class.update_bitmask_gps_boot">
<code class="descname">update_bitmask_gps_boot</code><span class="sig-paren">(</span><em>gps_enable_boot</em><span class="sig-paren">)</span><a class="headerlink" href="#deviceconfig.Device_Config_Class.update_bitmask_gps_boot" title="Permalink to this definition">¶</a></dt>
<dd><p>A simple function that updates only the GPS boot bitmask.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>gps_enable_boot</strong> &#8211; HIGH = GPS enabled on boot | LOW = GPS disabled on boot</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Nothing</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="deviceconfig.Device_Config_Class.update_bitmask_telemetry_boot">
<code class="descname">update_bitmask_telemetry_boot</code><span class="sig-paren">(</span><em>rf_beacon_boot</em>, <em>uart_beacon_boot</em><span class="sig-paren">)</span><a class="headerlink" href="#deviceconfig.Device_Config_Class.update_bitmask_telemetry_boot" title="Permalink to this definition">¶</a></dt>
<dd><p>A function to update only the telemetry booth bitmask bits.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>rf_beacon_boot</strong> &#8211; HIGH = RF telemetry transmissions enabled on boot | LOW = RF telemetry transmissions disabled on boot</li>
<li><strong>uart_beacon_boot</strong> &#8211; HIGH = UART telemetry transmissions enabled on boot | LOW = RF telemetry transmissions disabled on boot</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Nothing</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="deviceconfig.Device_Config_Class.update_gps">
<code class="descname">update_gps</code><span class="sig-paren">(</span><em>gps_boot_bitmask</em>, <em>latitude_str</em>, <em>latitude_dir_str</em>, <em>longitude_str</em>, <em>longitude_dir_str</em>, <em>altitude_str</em>, <em>altitude_units_str</em><span class="sig-paren">)</span><a class="headerlink" href="#deviceconfig.Device_Config_Class.update_gps" title="Permalink to this definition">¶</a></dt>
<dd><p>A sub routine that allows modification of default GPS location. This is used when there is no GPS lock (if desired) or no GPS available.</p>
<p>This function updates the class object variables.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>gps_boot_bitmask</strong> &#8211; A bitmask for boot states of the GPIO (i.e Enabled/disabled).</li>
<li><strong>latitude_str</strong> &#8211; Default lattitude as a string (length = 9 bytes)</li>
<li><strong>latitude_dir_str</strong> &#8211; Default lattitude bearing direction (N/S) as a string (length = 1 byte)</li>
<li><strong>longitude_str</strong> &#8211; Default longitude as a string (length = 10 bytes)</li>
<li><strong>longitude_dir_str</strong> &#8211; Default longitude bearing direction (E/W) as a string (length = 1 byte)</li>
<li><strong>altitude_str</strong> &#8211; Default altitude as a string (length = 8 bytes)</li>
<li><strong>latitude_str</strong> &#8211; Default altitude unit (i.e. M for meters) as a string (length = 1 byte)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Nothing</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="deviceconfig.Device_Config_Class.update_rf">
<code class="descname">update_rf</code><span class="sig-paren">(</span><em>boot_frequency_mhz</em>, <em>PATable_Byte</em><span class="sig-paren">)</span><a class="headerlink" href="#deviceconfig.Device_Config_Class.update_rf" title="Permalink to this definition">¶</a></dt>
<dd><p>A sub routine that allows modification of default CC430 radio frequency and RF power settings. This function updates the class object variables.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>boot_frequency_mhz</strong> &#8211; Default boot frequency in MHz (Integer or float)</li>
<li><strong>PATable_Byte</strong> &#8211; Default boot RF Power setting (0-152) for the CC430 PA Table register</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Nothing</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="deviceconfig.Device_Config_Class.update_telemetry">
<code class="descname">update_telemetry</code><span class="sig-paren">(</span><em>boot_bitmask</em>, <em>uart_interval_seconds</em>, <em>rf_interval_seconds</em><span class="sig-paren">)</span><a class="headerlink" href="#deviceconfig.Device_Config_Class.update_telemetry" title="Permalink to this definition">¶</a></dt>
<dd><p>A predefined routine to update the telemetry intervals and bitmasks.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>boot_bitmask</strong> &#8211; A bitmask controlling the enabling/disabling of telemtry transmissions on boot. See documentation for bit definitions</li>
<li><strong>uart_interval_seconds</strong> &#8211; Interval between UART telemetry transmissions in seconds (size = 2 bytes)</li>
<li><strong>rf_interval_seconds</strong> &#8211; Interval between RF telemetry transmissions in seconds (size = 2 bytes)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Nothing</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="toolsets-faradayio.html">FaradayIO Toolset Documentation</a><ul>
      <li>Previous: <a href="checksum.html" title="previous chapter">checksum - A Simple Error Detection Checksum 16 Bit</a></li>
      <li>Next: <a href="gpioallocations.html" title="next chapter">gpioallocations - Faraday GPIO Port Allocations Definitions</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/deviceconfig.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, FaradayRF.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/deviceconfig.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>