<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Faraday Software &mdash; Faraday Software 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Faraday Software 0.1.0 documentation" href="#" />
    <link rel="next" title="Installation" href="installation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="faraday-software">
<h1>Faraday Software<a class="headerlink" href="#faraday-software" title="Permalink to this headline">¶</a></h1>
<p>The Faraday Software is the code which will redefine what digital radios used in
amateur radio are. The architecture of the code is modular and mimics web programming.
Digital communications using a Faraday node or similar is simple, intuitive, and easy
to learn.</p>
<p><strong>Early users of the Faraday node are expected to be developers willing to help define the look and feel of interacting with Faraday as well as identify and fix confusing aspects of using the radio. Eventually this will not be the case. For now, welcome!</strong></p>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>Faraday software is the software project which interacts with the Faraday modem or
a compliant device which interfaces the USB UART in the same manner. Data is sent and
retrieved over the UART connection with a &#8220;proxy&#8221; providing a RESTful interface.
Subsequent programs interact and provide their own interfaces from which to build up
a system with.</p>
<div class="toctree-wrapper compound" id="quickstart">
<p class="caption"><span class="caption-text">Quickstart</span><a class="headerlink" href="#quickstart" title="Permalink to this toctree">¶</a></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
</ul>
</div>
<div class="toctree-wrapper compound" id="toolsets">
<p class="caption"><span class="caption-text">Toolsets</span><a class="headerlink" href="#toolsets" title="Permalink to this toctree">¶</a></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faradayio.html">faradayio - Faraday Proxy Input/Output Toolset</a></li>
<li class="toctree-l1"><a class="reference internal" href="faradaycommands.html">faradaycommands - Command Application Toolset</a></li>
</ul>
</div>
<div class="toctree-wrapper compound" id="tutorials">
<p class="caption"><span class="caption-text">Tutorials</span><a class="headerlink" href="#tutorials" title="Permalink to this toctree">¶</a></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials_faradayio.html">FaradayIO Toolset Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials_faradayio.html#starting-proxy">Starting Proxy</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials_faradayio.html#tutorials">Tutorials</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>Faraday is licensed under the <strong>GNUv3 with an additional exception for network interfaces</strong>. Read the <a class="reference external" href="https://github.com/FaradayRF/Faraday-Software/blob/master/LICENSE.md">license</a> to learn more.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Faraday Software</a><ul>
<li><a class="reference internal" href="#overview">Overview</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#license">License</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="installation.html" title="next chapter">Installation</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, FaradayRF.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/index.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>