<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>telemetryparser - Faraday Telemetry Packet Parser &mdash; Faraday Software 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Faraday Software 0.1.0 documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="telemetryparser-faraday-telemetry-packet-parser">
<h1>telemetryparser - Faraday Telemetry Packet Parser<a class="headerlink" href="#telemetryparser-faraday-telemetry-packet-parser" title="Permalink to this headline">¶</a></h1>
<p>This module is a collection of class objects and functions that perform actions for the Faraday &#8220;Telemetry&#8221; application, specifically parsing the packets received from a Faraday device.</p>
<span class="target" id="module-telemetryparser"></span><dl class="class">
<dt id="telemetryparser.TelemetryParse">
<em class="property">class </em><code class="descclassname">telemetryparser.</code><code class="descname">TelemetryParse</code><a class="headerlink" href="#telemetryparser.TelemetryParse" title="Permalink to this definition">¶</a></dt>
<dd><p>This class object contains all the pre-defined values, packet structures, and functions used to interact (mostly parse) data from the Telemetry application. The telemetry application follows the OSI layer standards for a network stack and therfore contains its own packet
structure. Please see the documentation for further detail an definitions.</p>
<dl class="method">
<dt id="telemetryparser.TelemetryParse.ExtractPaddedPacket">
<code class="descname">ExtractPaddedPacket</code><span class="sig-paren">(</span><em>packet</em>, <em>packet_len</em><span class="sig-paren">)</span><a class="headerlink" href="#telemetryparser.TelemetryParse.ExtractPaddedPacket" title="Permalink to this definition">¶</a></dt>
<dd><p>This function simply extracts and returns a packet from a longer byte array. This is useful to extract ONLY the intended packet to be parsed from
a longer padded &#8220;payload&#8221; packet of a frame or encapsulation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>packet</strong> &#8211; The packet as a string of byte that will be decoded</li>
<li><strong>packet_len</strong> &#8211; The length of the packet (from first byte) to be extracted</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The truncated packet as a string of bytes</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This function does not ensure that the returned packet is the intended data packet, it only corrects byte array length!</p>
</div>
</dd></dl>

<dl class="method">
<dt id="telemetryparser.TelemetryParse.UnpackConfigFlashD">
<code class="descname">UnpackConfigFlashD</code><span class="sig-paren">(</span><em>packet</em>, <em>debug</em><span class="sig-paren">)</span><a class="headerlink" href="#telemetryparser.TelemetryParse.UnpackConfigFlashD" title="Permalink to this definition">¶</a></dt>
<dd><p>Unpacks a Flash memory info segment D &#8220;Packet&#8221; structure (Faraday Flash Memory non-volitile defaults) from the raw packet supplied in the function argument. The raw unpacked list is returned. If debug is True
then the function prints information about the packet as received. See Faraday packet definition guide for information.</p>
<dl class="docutils">
<dt>&#8212; RETURNS LIST &#8212;</dt>
<dd>Index[0]: Flash Config Bitmask
Index[1]: Local Callsign
Index[2]: Local Callsign Length
Index[3]: Local Callsign ID
Index[4]: Default Port 3 GPIO Bitmask
Index[5]: Default Port 4 GPIO Bitmask
Index[6]: Default Port 5 GPIO Bitmask
Index[7]: Default Boot Frequency [0]
Index[8]: Default Boot Frequency [1]
Index[9]: Default Boot Frequency [2]
Index[10]: Default RF Power Amplifier Setting (PA Table)
Index[11]: Default GPS Lattitude
Index[12]: Default GPS Lattitude Direction
Index[13]: Default GPS Longitude
Index[14]: Default GPS Longitude Direction
Index[15]: Default GPS Altitude
Index[16]: Default GPS Altitude Units
Index[17]: Default GPS Boot Bitmask
Index[18]: Default Telemetry Boot Bitmask
Index[19]: Default UART Telemetry Interval
Index[20]: Default RF Telemetry Interval</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="telemetryparser.TelemetryParse.UnpackDatagram">
<code class="descname">UnpackDatagram</code><span class="sig-paren">(</span><em>packet</em>, <em>debug</em><span class="sig-paren">)</span><a class="headerlink" href="#telemetryparser.TelemetryParse.UnpackDatagram" title="Permalink to this definition">¶</a></dt>
<dd><p>This function unpacks a telemetry datagram from the raw packet supplied in the function argument. All telemetry packets are encapsulated by this telemetry datagram.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>packet</strong> &#8211; The packet as a string of byte that will be decoded</li>
<li><strong>debug</strong> &#8211; If True the function will print decoding information during parsing</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Returns the Python Struct module &#8220;unpack&#8221; function list containing the parsed datagram elements</p>
</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="o">---</span> <span class="n">RETURNS</span> <span class="n">LIST</span> <span class="o">---</span>
<span class="n">Index</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span> <span class="n">Packet</span> <span class="n">Type</span>
<span class="n">Index</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="n">RF</span> <span class="n">Source</span>
<span class="n">Index</span><span class="p">[</span><span class="mi">2</span><span class="p">]:</span> <span class="n">Payload</span> <span class="n">Length</span>
<span class="n">Index</span><span class="p">[</span><span class="mi">3</span><span class="p">]:</span> <span class="n">Payload</span> <span class="n">Data</span>
<span class="n">Index</span><span class="p">[</span><span class="mi">4</span><span class="p">]:</span> <span class="mi">16</span> <span class="n">Bit</span> <span class="n">Checksum</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="telemetryparser.TelemetryParse.UnpackPacket_1">
<code class="descname">UnpackPacket_1</code><span class="sig-paren">(</span><em>packet</em>, <em>debug</em><span class="sig-paren">)</span><a class="headerlink" href="#telemetryparser.TelemetryParse.UnpackPacket_1" title="Permalink to this definition">¶</a></dt>
<dd><p>This function unpacks a telemetry packet type #1 (System Settings) from the raw packet supplied in the function argument.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>packet</strong> &#8211; The packet as a string of byte that will be decoded</li>
<li><strong>debug</strong> &#8211; If True the function will print decoding information during parsing</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Returns the Python Struct module &#8220;unpack&#8221; function list containing the parsed datagram elements</p>
</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="o">---</span> <span class="n">RETURNS</span> <span class="n">LIST</span> <span class="o">---</span>
<span class="n">Index</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span> <span class="n">RF</span> <span class="n">Freq</span> <span class="mi">2</span>
<span class="n">Index</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="n">RF</span> <span class="n">Freq</span> <span class="mi">1</span>
<span class="n">Index</span><span class="p">[</span><span class="mi">2</span><span class="p">]:</span> <span class="n">RF</span> <span class="n">Freq</span> <span class="mi">0</span>
<span class="n">Index</span><span class="p">[</span><span class="mi">3</span><span class="p">]:</span> <span class="n">RF</span> <span class="n">Power</span> <span class="n">Bitmask</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="telemetryparser.TelemetryParse.UnpackPacket_3">
<code class="descname">UnpackPacket_3</code><span class="sig-paren">(</span><em>packet</em>, <em>debug</em><span class="sig-paren">)</span><a class="headerlink" href="#telemetryparser.TelemetryParse.UnpackPacket_3" title="Permalink to this definition">¶</a></dt>
<dd><p>This function unpacks a telemetry packet type #3 (standard telemetry) from the raw packet supplied in the function argument.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>packet</strong> &#8211; The packet as a string of byte that will be decoded</li>
<li><strong>debug</strong> &#8211; If True the function will print decoding information during parsing</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Returns the Python Struct module &#8220;unpack&#8221; function list containing the parsed datagram elements</p>
</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="o">---</span> <span class="n">RETURNS</span> <span class="n">LIST</span> <span class="o">---</span>
<span class="n">Index</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span> <span class="n">Source</span> <span class="n">Callsign</span>
<span class="n">Index</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="n">Source</span> <span class="n">Callsign</span> <span class="n">Length</span>
<span class="n">Index</span><span class="p">[</span><span class="mi">2</span><span class="p">]:</span> <span class="n">Source</span> <span class="n">Callsign</span> <span class="n">ID</span>
<span class="n">Index</span><span class="p">[</span><span class="mi">3</span><span class="p">]:</span> <span class="n">Destination</span> <span class="n">Callsign</span>
<span class="n">Index</span><span class="p">[</span><span class="mi">4</span><span class="p">]:</span> <span class="n">Destination</span> <span class="n">Callsign</span> <span class="n">Length</span>
<span class="n">Index</span><span class="p">[</span><span class="mi">5</span><span class="p">]:</span> <span class="n">Destination</span> <span class="n">Callsign</span> <span class="n">ID</span>
<span class="n">Index</span><span class="p">[</span><span class="mi">6</span><span class="p">]:</span> <span class="n">RTC</span> <span class="n">Second</span>
<span class="n">Index</span><span class="p">[</span><span class="mi">7</span><span class="p">]:</span> <span class="n">RTC</span> <span class="n">Minute</span>
<span class="n">Index</span><span class="p">[</span><span class="mi">8</span><span class="p">]:</span> <span class="n">RTC</span> <span class="n">Hour</span>
<span class="n">Index</span><span class="p">[</span><span class="mi">9</span><span class="p">]:</span> <span class="n">RTC</span> <span class="n">Day</span>
<span class="n">Index</span><span class="p">[</span><span class="mi">10</span><span class="p">]:</span> <span class="n">RTC</span> <span class="n">Day</span> <span class="n">Of</span> <span class="n">Week</span>
<span class="n">Index</span><span class="p">[</span><span class="mi">11</span><span class="p">]:</span> <span class="n">RTC</span> <span class="n">Month</span>
<span class="n">Index</span><span class="p">[</span><span class="mi">12</span><span class="p">]:</span> <span class="n">Year</span>
<span class="n">Index</span><span class="p">[</span><span class="mi">13</span><span class="p">]:</span> <span class="n">GPS</span> <span class="n">Lattitude</span>
<span class="n">Index</span><span class="p">[</span><span class="mi">14</span><span class="p">]:</span> <span class="n">GPS</span> <span class="n">Lattitude</span> <span class="n">Direction</span>
<span class="n">Index</span><span class="p">[</span><span class="mi">15</span><span class="p">]:</span> <span class="n">GPS</span> <span class="n">Longitude</span>
<span class="n">Index</span><span class="p">[</span><span class="mi">16</span><span class="p">]:</span> <span class="n">GPS</span> <span class="n">Longitude</span> <span class="n">Direction</span>
<span class="n">Index</span><span class="p">[</span><span class="mi">17</span><span class="p">]:</span> <span class="n">GPS</span> <span class="n">Altitude</span>
<span class="n">Index</span><span class="p">[</span><span class="mi">18</span><span class="p">]:</span> <span class="n">GPS</span> <span class="n">Altitude</span> <span class="n">Units</span>
<span class="n">Index</span><span class="p">[</span><span class="mi">19</span><span class="p">]:</span> <span class="n">GPS</span> <span class="n">Speed</span>
<span class="n">Index</span><span class="p">[</span><span class="mi">20</span><span class="p">]:</span> <span class="n">GPS</span> <span class="n">Fix</span>
<span class="n">Index</span><span class="p">[</span><span class="mi">21</span><span class="p">]:</span> <span class="n">GPS</span> <span class="n">HDOP</span>
<span class="n">Index</span><span class="p">[</span><span class="mi">22</span><span class="p">]:</span> <span class="n">GPIO</span> <span class="n">State</span> <span class="n">Telemetry</span>
<span class="n">Index</span><span class="p">[</span><span class="mi">23</span><span class="p">]:</span> <span class="n">RF</span> <span class="n">State</span> <span class="n">Telemetry</span>
<span class="n">Index</span><span class="p">[</span><span class="mi">24</span><span class="p">]:</span> <span class="n">ADC</span> <span class="mi">0</span>
<span class="n">Index</span><span class="p">[</span><span class="mi">25</span><span class="p">]:</span> <span class="n">ADC</span> <span class="mi">1</span>
<span class="n">Index</span><span class="p">[</span><span class="mi">26</span><span class="p">]:</span> <span class="n">ADC</span> <span class="mi">2</span>
<span class="n">Index</span><span class="p">[</span><span class="mi">27</span><span class="p">]:</span> <span class="n">ADC</span> <span class="mi">3</span>
<span class="n">Index</span><span class="p">[</span><span class="mi">28</span><span class="p">]:</span> <span class="n">ADC</span> <span class="mi">4</span>
<span class="n">Index</span><span class="p">[</span><span class="mi">29</span><span class="p">]:</span> <span class="n">ADC</span> <span class="mi">5</span>
<span class="n">Index</span><span class="p">[</span><span class="mi">30</span><span class="p">]:</span> <span class="n">ADC</span> <span class="mi">6</span>
<span class="n">Index</span><span class="p">[</span><span class="mi">31</span><span class="p">]:</span> <span class="n">CC430</span> <span class="n">Temperature</span>
<span class="n">Index</span><span class="p">[</span><span class="mi">32</span><span class="p">]:</span> <span class="n">ADC</span> <span class="mi">8</span>
<span class="n">Index</span><span class="p">[</span><span class="mi">33</span><span class="p">]:</span> <span class="n">N</span><span class="o">/</span><span class="n">A</span> <span class="n">Byte</span>
<span class="n">Index</span><span class="p">[</span><span class="mi">34</span><span class="p">]:</span> <span class="n">HAB</span> <span class="n">Automatic</span> <span class="n">Cutdown</span> <span class="n">Timer</span> <span class="n">State</span> <span class="n">Machine</span> <span class="n">State</span>
<span class="n">Index</span><span class="p">[</span><span class="mi">35</span><span class="p">]:</span> <span class="n">HAB</span> <span class="n">Cutdown</span> <span class="n">Event</span> <span class="n">State</span> <span class="n">Machine</span> <span class="n">State</span>
<span class="n">Index</span><span class="p">[</span><span class="mi">36</span><span class="p">]:</span> <span class="n">HAB</span> <span class="n">Automatic</span> <span class="n">Cutdown</span> <span class="n">Timer</span> <span class="n">Trigger</span> <span class="n">Time</span>
<span class="n">Index</span><span class="p">[</span><span class="mi">37</span><span class="p">]:</span> <span class="n">HAB</span> <span class="n">Automatic</span> <span class="n">Cutdown</span> <span class="n">Timer</span> <span class="n">Current</span> <span class="n">Time</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/telemetryparser.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, FaradayRF.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/telemetryparser.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>