<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Basic Input/Output With Faraday IO &#8212; Faraday Software 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Faraday Software 0.1.0 documentation" href="index.html" />
    <link rel="up" title="FaradayIO Toolset Tutorials" href="tutorials_faradayio.html" />
    <link rel="next" title="Tutorial 1 - Local Command and Control" href="tutorial_faradayio_1.html" />
    <link rel="prev" title="Configuration and Initialization Of Faraday Proxy" href="tutorial_proxy_config_init.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="basic-input-output-with-faraday-io">
<h1>Basic Input/Output With Faraday IO<a class="headerlink" href="#basic-input-output-with-faraday-io" title="Permalink to this headline">¶</a></h1>
<p>This tutorial will teach how to perform basic input and output functionality using the FaradayIO toolset. Retrieving data from the telemetry application preinstalled onto faraday is goal of this tutorial. Full example code is available in the GIT repository.</p>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<p>Ensure that these steps and configurations have been performed prior to using the tutorial.</p>
<ul class="simple">
<li><strong>Faraday Proxy Configuration INI File</strong></li>
</ul>
<blockquote>
<div><ul class="simple">
<li>In section [telemetry] set <a href="#id1"><span class="problematic" id="id2">*</span></a>autoretrieve&#8217; = False</li>
</ul>
</div></blockquote>
<ul class="simple">
<li><strong>Faraday Proxy</strong></li>
</ul>
<blockquote>
<div><ul class="simple">
<li>Successfully start the proxy service</li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="tutorial">
<h1>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h1>
<p>Tutorial/Example Source Code: <a class="reference external" href="https://github.com/FaradayRF/Faraday-Software/tree/master/Tutorials/FaradayIO/Tutorial_0">https://github.com/FaradayRF/Faraday-Software/tree/master/Tutorials/FaradayIO/Tutorial_0</a></p>
<p>The example code provided retrieves telemetry data from the locally connected (USB) Faraday Device, decodes the &#8220;Proxy Server&#8221; JSON BASE64 data, and parses the Faraday Telemetry (Packet Type #3) into a readable format.</p>
<div class="section" id="notable-key-points">
<h2>Notable Key Points<a class="headerlink" href="#notable-key-points" title="Permalink to this headline">¶</a></h2>
<p>When the example code is correctly the output data will be similar to the output below.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>--- Telemetry Datagram ---
Telemetry Packet Type: 3
Telemetry RF Source: 0
Telemetry Payload Length: 97
Telemetry Packet 16 Bit Checksum: 5718
Telemetry Packet Payload Data: &#39;KB1LQD\x05{\x03\x06\x07KB1LQD\x05{\x03\x06\x07\x12\x0b\x06\x13\x01\t\xe0\x073352.4203N11822.6005W34.30000M0.22021.24\x00\x07`\x06\xf8\x05e\x04\xcc\x04\x86\x04\x87\x04s\x00\x00\x00\x1c\x0b\x03\x00\x00\x1c \x00\x00\x00\x00\x00\x00\xd8\x06\x07KB1LQD\xff\x00\x00\x06\x07\x1e\n\x06&#39;


--- Telemetry Packet #3 ---
Index[0]: Source Callsign KB1LQD{
Index[1]: Source Callsign Length 6
Index[2]: Source Callsign ID 7
Index[3]: Destination Callsign KB1LQD{
Index[4]: Destination Callsign Length 6
Index[5]: Destination Callsign ID 7
Index[6]: RTC Second 18
Index[7]: RTC Minute 11
Index[8]: RTC Hour 6
Index[9]: RTC Day 19
Index[10]: RTC Day Of Week 1
Index[11]: RTC Month 9
Index[12]: Year 57351
Index[13]: GPS Lattitude 3352.4203
Index[14]: GPS Lattitude Direction N
Index[15]: GPS Longitude 11822.6005
Index[16]: GPS Longitude Direction W
Index[17]: GPS Altitude 34.30000
Index[18]: GPS Altitude Units M
Index[19]: GPS Speed 0.220
Index[20]: GPS Fix 2
Index[21]: GPS HDOP 1.24
Index[22]: GPIO State Telemetry 0
Index[23]: RF State Telemetry 7
Index[24]: ADC 0 96
Index[25]: ADC 1 1784
Index[26]: ADC 2 1381
Index[27]: ADC 3 1228
Index[28]: ADC 4 1158
Index[29]: ADC 5 1159
Index[30]: ADC 6 1139
Index[31]: CC430 Temperature 0
Index[32]: ADC 8 28
Index[33]: N/A Byte 2819
Index[34]: HAB Automatic Cutdown Timer State Machine State 0
Index[35]: HAB Cutdown Event State Machine State 0
Index[36]: HAB Automatic Cutdown Timer Trigger Time 7200
Index[37]: HAB Automatic Cutdown Timer Current Time 0
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Basic Input/Output With Faraday IO</a><ul>
<li><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
</ul>
</li>
<li><a class="reference internal" href="#tutorial">Tutorial</a><ul>
<li><a class="reference internal" href="#notable-key-points">Notable Key Points</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="tutorials_faradayio.html">FaradayIO Toolset Tutorials</a><ul>
      <li>Previous: <a href="tutorial_proxy_config_init.html" title="previous chapter">Configuration and Initialization Of Faraday Proxy</a></li>
      <li>Next: <a href="tutorial_faradayio_1.html" title="next chapter">Tutorial 1 - Local Command and Control</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tutorial_faradayio_0.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, FaradayRF.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/tutorial_faradayio_0.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>